<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jcf-mx-yqJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button-->
        <scene sceneID="vs9-Wj-lRU">
            <objects>
                <viewController id="jjS-88-YI8" customClass="WebViewWithButtonViewController" customModule="WebViewPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAy-QE-bfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebView with Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-6P-n8y">
                                <rect key="frame" x="57" y="44" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Fo-x7-xvH"/>
                                    <constraint firstAttribute="height" constant="30" id="FIV-WT-llG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-Mc-ViP">
                                <rect key="frame" x="132" y="761" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="V8C-U4-Icz"/>
                                    <constraint firstAttribute="width" constant="150" id="rds-RG-MbD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Make Payment"/>
                                <connections>
                                    <action selector="paymentButtonPressedWithSender:" destination="jjS-88-YI8" eventType="touchUpInside" id="ClS-ix-RjG"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I10-B1-deK">
                                <rect key="frame" x="0.0" y="82" width="414" height="671"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfQ-n1-TC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I10-B1-deK" firstAttribute="leading" secondItem="GfQ-n1-TC5" secondAttribute="leading" id="1ik-Nb-0b5"/>
                            <constraint firstItem="Dt7-6P-n8y" firstAttribute="centerX" secondItem="SAy-QE-bfp" secondAttribute="centerX" id="KS3-da-njt"/>
                            <constraint firstItem="GfQ-n1-TC5" firstAttribute="trailing" secondItem="I10-B1-deK" secondAttribute="trailing" id="bNK-4j-02B"/>
                            <constraint firstItem="Dt7-6P-n8y" firstAttribute="top" secondItem="GfQ-n1-TC5" secondAttribute="top" id="byB-Bd-iyR"/>
                            <constraint firstItem="kMq-Mc-ViP" firstAttribute="top" secondItem="I10-B1-deK" secondAttribute="bottom" constant="8" id="ieh-Zg-2cQ"/>
                            <constraint firstItem="GfQ-n1-TC5" firstAttribute="bottom" secondItem="kMq-Mc-ViP" secondAttribute="bottom" constant="20" id="mth-zx-mgK"/>
                            <constraint firstItem="kMq-Mc-ViP" firstAttribute="centerX" secondItem="SAy-QE-bfp" secondAttribute="centerX" id="rEZ-PW-Kc1"/>
                            <constraint firstItem="I10-B1-deK" firstAttribute="top" secondItem="Dt7-6P-n8y" secondAttribute="bottom" constant="8" id="tUl-dq-NSh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Button" image="square.and.arrow.down.fill" catalog="system" id="hrM-05-6IE"/>
                    <connections>
                        <outlet property="paymentButton" destination="kMq-Mc-ViP" id="whs-KB-UX7"/>
                        <outlet property="webView" destination="I10-B1-deK" id="lBG-R3-KpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAq-OW-EoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1258"/>
        </scene>
        <!--Payment-->
        <scene sceneID="xjC-Ym-qwU">
            <objects>
                <viewController id="jPl-XD-rnt" customClass="PaymentViewController" customModule="WebViewPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6Q-mb-aNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Payment Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IU-6W-gWS">
                                <rect key="frame" x="57" y="44" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Es-8h-T4h"/>
                                    <constraint firstAttribute="height" constant="30" id="nOc-XZ-xYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-Ut-yKY">
                                <rect key="frame" x="32" y="106" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9dN-pd-Jdh"/>
                                    <constraint firstAttribute="height" constant="32" id="Pgz-43-zBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-Mn-uOf">
                                <rect key="frame" x="32" y="218" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BDp-9S-21G"/>
                                    <constraint firstAttribute="width" constant="200" id="L9A-Bj-6W6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-Hn-9EI">
                                <rect key="frame" x="32" y="330" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="exd-0P-Czq"/>
                                    <constraint firstAttribute="height" constant="32" id="zrn-P4-8Vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-xE-U9f">
                                <rect key="frame" x="32" y="442" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VM5-oL-K2Y"/>
                                    <constraint firstAttribute="height" constant="32" id="ujS-Eu-bmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-wH-QGQ">
                                <rect key="frame" x="110" y="152" width="240" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qmc-cw-35M"/>
                                    <constraint firstAttribute="width" constant="240" id="vud-IB-fzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000-xxxxxxx-00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-7F-7NA">
                                <rect key="frame" x="110" y="264" width="240" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RpO-wP-iU0"/>
                                    <constraint firstAttribute="width" constant="240" id="eYK-la-fJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Account Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-zt-9UX">
                                <rect key="frame" x="110" y="374" width="240" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9UK-sT-fnm"/>
                                    <constraint firstAttribute="width" constant="240" id="QwV-Re-8kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000.00 THB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-oI-D3v">
                                <rect key="frame" x="110" y="487" width="240" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZT-qk-prq"/>
                                    <constraint firstAttribute="width" constant="240" id="LAf-yl-Vk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-TL-zBS">
                                <rect key="frame" x="117" y="654" width="180" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="faG-V7-C4o"/>
                                    <constraint firstAttribute="height" constant="36" id="jeN-9C-bJ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Payment"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIa-xj-O21"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2c-xE-U9f" firstAttribute="top" secondItem="x4X-Hn-9EI" secondAttribute="bottom" constant="80" id="5LH-eh-4fa"/>
                            <constraint firstItem="x4X-Hn-9EI" firstAttribute="top" secondItem="VGL-Mn-uOf" secondAttribute="bottom" constant="80" id="6Md-YD-lqZ"/>
                            <constraint firstItem="3IU-6W-gWS" firstAttribute="top" secondItem="jIa-xj-O21" secondAttribute="top" id="7UK-mL-hXX"/>
                            <constraint firstItem="VGL-Mn-uOf" firstAttribute="top" secondItem="rd4-Ut-yKY" secondAttribute="bottom" constant="80" id="IKw-tC-74u"/>
                            <constraint firstItem="3IU-6W-gWS" firstAttribute="centerX" secondItem="z6Q-mb-aNJ" secondAttribute="centerX" id="N5w-1M-trm"/>
                            <constraint firstItem="MEf-TL-zBS" firstAttribute="top" secondItem="J2c-xE-U9f" secondAttribute="bottom" constant="180" id="PE8-sP-nD5"/>
                            <constraint firstItem="Sk5-zt-9UX" firstAttribute="top" secondItem="x4X-Hn-9EI" secondAttribute="bottom" constant="12" id="PaD-ff-T2s"/>
                            <constraint firstItem="g8A-7F-7NA" firstAttribute="top" secondItem="VGL-Mn-uOf" secondAttribute="bottom" constant="14" id="SHx-Ey-chP"/>
                            <constraint firstItem="MEf-TL-zBS" firstAttribute="centerX" secondItem="z6Q-mb-aNJ" secondAttribute="centerX" id="Tnk-vD-htF"/>
                            <constraint firstItem="VGL-Mn-uOf" firstAttribute="leading" secondItem="jIa-xj-O21" secondAttribute="leading" constant="32" id="Xe8-y6-Qh9"/>
                            <constraint firstItem="J2c-xE-U9f" firstAttribute="leading" secondItem="jIa-xj-O21" secondAttribute="leading" constant="32" id="bmN-8o-BkD"/>
                            <constraint firstItem="jIa-xj-O21" firstAttribute="trailing" secondItem="yBb-wH-QGQ" secondAttribute="trailing" constant="64" id="cQ4-dT-4Sf"/>
                            <constraint firstItem="F9y-oI-D3v" firstAttribute="top" secondItem="J2c-xE-U9f" secondAttribute="bottom" constant="13" id="cc4-6w-062"/>
                            <constraint firstItem="rd4-Ut-yKY" firstAttribute="leading" secondItem="jIa-xj-O21" secondAttribute="leading" constant="32" id="eaQ-wy-QwV"/>
                            <constraint firstItem="rd4-Ut-yKY" firstAttribute="top" secondItem="3IU-6W-gWS" secondAttribute="bottom" constant="32" id="m0D-pe-juK"/>
                            <constraint firstItem="yBb-wH-QGQ" firstAttribute="top" secondItem="rd4-Ut-yKY" secondAttribute="bottom" constant="14" id="oX4-1s-bch"/>
                            <constraint firstItem="jIa-xj-O21" firstAttribute="trailing" secondItem="Sk5-zt-9UX" secondAttribute="trailing" constant="64" id="osL-xr-mCI"/>
                            <constraint firstItem="jIa-xj-O21" firstAttribute="trailing" secondItem="F9y-oI-D3v" secondAttribute="trailing" constant="64" id="usI-cU-0Yb"/>
                            <constraint firstItem="x4X-Hn-9EI" firstAttribute="leading" secondItem="jIa-xj-O21" secondAttribute="leading" constant="32" id="wS8-JI-ddZ"/>
                            <constraint firstItem="jIa-xj-O21" firstAttribute="trailing" secondItem="g8A-7F-7NA" secondAttribute="trailing" constant="64" id="xXz-aG-jOe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payment" image="dollarsign.square.fill" catalog="system" id="L5p-II-ggb"/>
                    <connections>
                        <outlet property="amountLabel" destination="F9y-oI-D3v" id="fsh-nC-avR"/>
                        <outlet property="targetAccountLabel" destination="Sk5-zt-9UX" id="8Sh-Dz-es8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51O-2H-BTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="841.74107142857144"/>
        </scene>
        <!--Deep Link-->
        <scene sceneID="5f5-AZ-REj">
            <objects>
                <viewController id="zkP-62-af9" customClass="WebViewWithDeepLinkViewController" customModule="WebViewPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVa-3w-wpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebView with DeepLink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-wB-Gvf">
                                <rect key="frame" x="57" y="44" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FWY-aJ-Soy"/>
                                    <constraint firstAttribute="height" constant="30" id="ZWa-bo-okW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-yf-mYE">
                                <rect key="frame" x="0.0" y="82" width="414" height="723"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWH-E3-Bep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMB-yf-mYE" firstAttribute="leading" secondItem="pWH-E3-Bep" secondAttribute="leading" id="DK2-DK-Wd5"/>
                            <constraint firstItem="ZMB-yf-mYE" firstAttribute="top" secondItem="4pv-wB-Gvf" secondAttribute="bottom" constant="8" id="G8g-lK-x9K"/>
                            <constraint firstItem="pWH-E3-Bep" firstAttribute="trailing" secondItem="ZMB-yf-mYE" secondAttribute="trailing" id="O0a-TP-suM"/>
                            <constraint firstItem="4pv-wB-Gvf" firstAttribute="top" secondItem="pWH-E3-Bep" secondAttribute="top" id="TRe-M2-Szv"/>
                            <constraint firstItem="4pv-wB-Gvf" firstAttribute="centerX" secondItem="GVa-3w-wpt" secondAttribute="centerX" id="Wbj-5R-yaz"/>
                            <constraint firstItem="pWH-E3-Bep" firstAttribute="bottom" secondItem="ZMB-yf-mYE" secondAttribute="bottom" constant="8" id="vcW-u6-P48"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deep Link" image="square.and.arrow.up.fill" catalog="system" id="Fkb-hw-bUC"/>
                    <connections>
                        <outlet property="webView" destination="ZMB-yf-mYE" id="oZG-BL-VTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cf-X9-zwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QvI-tP-xOp">
            <objects>
                <tabBarController id="Jcf-mx-yqJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8S-0T-AAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zkP-62-af9" kind="relationship" relationship="viewControllers" id="zeW-6q-jzS"/>
                        <segue destination="jjS-88-YI8" kind="relationship" relationship="viewControllers" id="Dzm-BQ-XTY"/>
                        <segue destination="jPl-XD-rnt" kind="relationship" relationship="viewControllers" id="ovc-hT-SAj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFq-hN-jLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
